.coinsWrapper {
  width: 100%;
  padding: 2vw 5vw;
  display: grid;
  grid-template-columns: repeat(auto-fit, (minmax(700px, 1fr)));
  align-items: center;
  .coin {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50vh;
    border: 1px solid slategrey;
    cursor: pointer;
    h2 {
      text-align: center;
    }
    img {
      width: 100%;
      max-width: 50px;
    }
  }
}

.coinDetails {
  width: 100%;
  max-width: 700px;
  margin: 2vw auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  .row {
    display: flex;
    align-items: center;
    h5 {
      margin-right: 15px;
    }
  }
}